[summary]
instance=tspd-ulysses16-12  algo=astar  n=16  L=3  obj=38.1581  time_ms=4502  status=FEASIBLE

[solution]
truck_route: 0 15 13 12 11 5 6 9 2 1 3 0
drone_sorties:
    launch=0  customer=7  rendezvous=15
    launch=15  customer=14  rendezvous=13
    launch=13  customer=4  rendezvous=5
    launch=5  customer=8  rendezvous=9
    launch=9  customer=10  rendezvous=0
total_cost: 38.1581

[astar_stats]
pass1_ms=53
pass2_ms=122
pass3_ms=4326
expanded_states=222151
generated_states=1316929
max_queue_size=1104598
