[summary]
instance=tspd-burma14-11  algo=astar  n=14  L=NA  obj=16.7863  time_ms=766  status=OPTIMAL

[solution]
truck_route: 0 7 13 11 5 6 12 10 8 0
drone_sorties:
    launch=0  customer=1  rendezvous=7
    launch=7  customer=2  rendezvous=13
    launch=13  customer=3  rendezvous=5
    launch=5  customer=4  rendezvous=10
    launch=10  customer=9  rendezvous=0
total_cost: 16.7863

[astar_stats]
pass1_ms=75
pass2_ms=124
pass3_ms=567
expanded_states=47220
generated_states=310927
max_queue_size=287693
