[summary]
instance=tspd-ulysses16-12  algo=astar  n=16  L=4  obj=37.7275  time_ms=5606  status=FEASIBLE

[solution]
truck_route: 0 12 13 14 5 6 9 15 2 1 3 0
drone_sorties:
    launch=0  customer=7  rendezvous=12
    launch=12  customer=11  rendezvous=13
    launch=13  customer=4  rendezvous=5
    launch=5  customer=8  rendezvous=9
    launch=9  customer=10  rendezvous=0
total_cost: 37.7275

[astar_stats]
pass1_ms=68
pass2_ms=188
pass3_ms=5349
expanded_states=220721
generated_states=1414110
max_queue_size=1205952
